# SemiAgricultura_TFG

./: build.gradle  firebase_config.properties  noticias.py  precios_lonja.py  settings.gradle
.github/: last_run.txt
.github/workflows/: automatizar.yml  automatizar_noticias.yml  automatizar_precios_cereales.yml  keep-alive.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/javier/appcultivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/appcultivo/: ActividadSplash.java  MainActivity.java  MiApp.java
app/src/main/java/com/javier/appcultivo/firebase/: FirestoreService.java
app/src/main/java/com/javier/appcultivo/modelo/: AjusteFragmento.java  Cultivo.java  GraficaCultivo.java  InicioFragmento.java  MercadoFragmento.java  Noticia.java
app/src/main/java/com/javier/appcultivo/ui/: CultivoAdapter.java  NoticiasAdapter.java
app/src/main/res/drawable/: ic_default.xml  punto_activo.xml  punto_inactivo.xml  splash_logo.xml
app/src/main/res/layout/: actividad_main2.xml  activity_main.xml  cultivo_favorito.xml  dialogo_cultivo.xml  fragmento_inicio.xml  fragmento_mercado.xml  grafica_cultivo.xml  item_cultivo.xml  item_noticia.xml  menu_nav.xml  splash_actividad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javier/appcultivo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
