apply plugin: 'com.android.application'

// Cargo mis propiedades del Firebase
def firebasePropiedades = new Properties()
def firebasePropiedadesFile = rootProject.file("firebase_config.properties")
if (firebasePropiedadesFile.exists()) {
    firebasePropiedades.load(new FileInputStream(firebasePropiedadesFile))
}

android {
    namespace 'com.javier.appcultivo'
    compileSdk 33

    defaultConfig {
        applicationId "com.javier.appcultivo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // BuildConfig con mis claves del Firebase
        buildConfigField "String", "FIREBASE_APP_ID", "\"${firebasePropiedades['FIREBASE_APP_ID'] ?: ""}\""
        buildConfigField "String", "FIREBASE_API_KEY", "\"${firebasePropiedades['FIREBASE_API_KEY'] ?: ""}\""
        buildConfigField "String", "FIREBASE_DB_URL", "\"${firebasePropiedades['FIREBASE_DB_URL'] ?: ""}\""
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${firebasePropiedades['FIREBASE_PROJECT_ID'] ?: ""}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    // Glide para cargar imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.10.1'
        force 'androidx.core:core:1.10.1'
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.annotation:annotation-experimental:1.3.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    }
    exclude group: 'androidx.privacysandbox.ads', module: 'ads-adservices'
    exclude group: 'androidx.privacysandbox.ads', module: 'ads-adservices-java'
    exclude group: 'androidx.transition', module: 'transition'
}

// Task para comprobar que el archivo google-services.json se está procesando
//tasks.register("checkGoogleServices") {
//    doLast {
//        def jsonFile = file("google-services.json")
//        if (jsonFile.exists()) {
//            println("google-services.json encontrado y listo para procesar: ${jsonFile.absolutePath}")
//        } else {
//            println("google-services.json NO encontrado")
//        }
//    }
//}



// Hago que se ejecute antes del build
//preBuild.dependsOn checkGoogleServices

//apply plugin: 'com.google.gms.google-services'
